spring.application.name=order_management
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://order_db:5432/order_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=order
spring.datasource.password=order